# LeaveManagement

./: LeaveManagement.Web.csproj  LeaveManagement.Web.sln  Program.cs  appsettings - production.json  appsettings.Production.json  appsettings.json  libman.json
.github/workflows/: LeaveManagementWeb20230413134928.yml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Configurations/: MapperConfig.cs
Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Constants/: Roles.cs
Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 20230305020008_ExtendedUserTable.Designer.cs  20230306210526_AddedLeaveTables.Designer.cs  20230326111038_empty.Designer.cs  20230326111038_empty.cs  20230326111655_addeddefaultuserandroles.Designer.cs  20230326111655_addeddefaultuserandroles.cs  20230326115345_addedadmin.Designer.cs  20230326115345_addedadmin.cs  20230326123245_hopeitwurks.Designer.cs  20230326123245_hopeitwurks.cs  20230328083118_addingperiodtoallocation.Designer.cs  20230328083118_addingperiodtoallocation.cs  20230331150641_AddedLeaveRequestTable.Designer.cs  20230331150641_AddedLeaveRequestTable.cs  20230401140125_updatedchanges.Designer.cs  20230401140125_updatedchanges.cs  20230401164846_updatedRequestComments.Designer.cs  20230401164846_updatedRequestComments.cs  20230401205849_addedmapper.Designer.cs  20230401205849_addedmapper.cs  20230403145035_AddedLeaveRequests.Designer.cs  20230403145035_AddedLeaveRequests.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configurations/: MapperConfig.cs
LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Common/: LeaveManagement.Common.csproj
LeaveManagement.Common/Constants/: Roles.cs
LeaveManagement.Common/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Configurations/: RolseSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Migrations/: 20230409105639_separationOfConcerns.Designer.cs  20230409105639_separationOfConcerns.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json  serviceDependencies.LeaveManagementWeb20230413134928.json
Properties/ServiceDependencies/LeaveManagementWeb20230413134928/: mssql1.arm.json
Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Services/: EmailSender.cs
Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
Views/Home/: Index.cshtml
Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: style.min.css
